<!DOCTYPE html>
<html>
  <body>
  <style>
    iframe {
      width: 1000px;
      height: 730px;
    }
    #play {
      position: absolute;
      top: 0px;
      width: 1000px;
      height: 730px;
      margin: 6px;
      background-image: url("img/videoPlayButton.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      z-index: 9999;
    }
    #pause {
      position: absolute;
      top: 0px;
      width: 1000px;
      height: 730px;
      margin: 6px;
      z-index: 9999;
    }
    #close {
      position: absolute;
      top: 0;
      width: 1000px;
      z-index: 10000;
    }
    .close {
      width: 50px;
      height: 50px;
      float: right;
      background-color: rgba(128, 128, 128, 0.71);
      margin: 8px -1px;
      text-align: center;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 45px;
      color: rgba(255, 255, 255, 0.63);
    }
    .close p {
      margin: 0px;
    }
  </style>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
    <a href="#" id="play"></a>
    <div id="close"><a href="#" class="close"><p>X</p></a></div>

    <script src="js/vendor/jquery.js"></script>
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      var videoId = window.location.hash.replace('#','');
      var playStatus = false;

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: videoId,
          playerVars: { 'controls': 0 },
          events: {
            'onReady': onPlayerReady
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        $('#play').on('click', function(e){
          e.preventDefault();
          playStatus ? pauseVideo(e.currentTarget) : playVideo(e.currentTarget);
        });
        $('#close').on('click', function(e){
          e.preventDefault();
          window.location = 'index.html';
        });
      }

      function playVideo(target) {
        player.playVideo();
        playStatus = true;
        target.id = "pause";
      }
      function pauseVideo(target) {
        player.pauseVideo();
        playStatus = false;
        target.id = "play";
      }
      function stopVideo(target) {
        player.stopVideo();
      }
    </script>
  </body>
</html>